<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
		<link href="images/graphics/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a190f213ce.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/custom.css">

    <title>Michael Kronenberg | Product UX/UI Designer</title>
  </head>
  <body data-spy="scroll" data-target="#scrollspy-nav" data-offset="75" class="position-relative page-set-up">

    <!-- Header -->
    <header class="header">
      <div class="logo-lockup">
        <img src="images/graphics/mk-logo-square.svg" class="logo-icon">
        <div class="wordmark-lockup">
          <a href="index.html" class="stretched-link my-name">MICHAEL KRONENBERG</a>
          <p class="title">Product UX/UI Designer</p>
        </div>
      </div>
    </header>

    <main class="multi-product-article-grid">
		
      <div class="company">
        <h6 class="mb-0 text-muted">COMPANY</h6>
        <h1 class="display-4 font-weight-normal">Voyant</h1>
      </div>
      <div class="product-switcher">
        <h6 class="mb-3 text-muted">PRODUCTS</h6>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="voyant-conferencing.html"><i class="fas fa-video"></i> Conferencing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href=""><i class="fas fa-voicemail"></i> Visual Voicemail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="voyant-admin.html"><i class="fas fa-cog"></i> Telecom Admin</a>
          </li>
        </ul>
      </div>

      <!-- table-of-contents -->
      <div class="table-of-contents">
          <nav id="scrollspy-nav" class="sticky-top pt-4">
            <h6 class="text-muted">CASE STUDY</h6>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link" href="#item-1">Business Context</a>
              <a class="nav-link" href="#item-2">Research</a>
              <a class="nav-link" href="#item-3">UX Solutions</a>
              <!--<a class="nav-link" href="#item-4">Screen Design</a>-->
            </nav>
          </nav>
      </div>

      <div class="main-content pt-4">
        <div class="bg-light">
          <div class="voicemail-top-image">
            <img src="images/projects/voyant/voicemail/vvm-preview@2x.png" width="100%" height="auto">
          </div>
        </div>
        <!-- Business Context -->
        <section id="item-1">
          <h3 class="mt-5 mb-4">Business Context</h3>
          <h5>A component of Voyant's Second Line eSIM product using Dual Sim Dual Standby (<a href="https://support.apple.com/en-us/HT209044">DSDS</a>)</h5>
          <p>On newer iPhones such as the iPhone XR, a second phone line can be provisioned using eSIM technology. Built into the native phone app is the ability to handle both lines and visually differentiate them. However, the native phone app is not able to retrieve voicemails from both lines.</p>
        </section>
        <hr class="my-5">
        <!-- Research -->
        <section>
          <h3 id="item-2" class="mb-4">Research</h3>
          <!-- Methodology -->
          <section>
            <h5 id="item-2-1" class="mb-3">Methodology</h5>
            <p>Without the financial or time resources to recruit external  participants we asked our colleagues to fill is as research subjects.</p>
          </section>
          <hr class="my-5">
          <!-- Analysis -->
          <section>
            <h4 id="item-2-2">Analysis</h4>
            <div class="card mt-4">
              <div class="card-header">
                <h5 class="card-title mb-0"><i class="far fa-lightbulb icon-embellish--primary mr-2"></i><span class="text-primary">Insight:</span> Most users receive few if any voicemails, except for a small group of power users</h5>
              </div>
              <div class="card-body">
                <div class="d-flex mt-2">
                  <div>
                    <i class="fas fa-edit icon-embellish--warning mr-2"></i>
                  </div>
                  <div>
                    <dt class="mb-1">Hypothesis</dt>
                    <dd>For the vast majority voicemail is an antiquated means of communication. However, a small group of users in sales roles it still plays an important role.</dd>
                  </div>
                </div> 
                <div class="d-flex">
                  <div>
                    <i class="fas fa-drafting-compass icon-embellish--success mr-2"></i>
                  </div>
                  <div>
                    <dt class="mb-1">UX Solution</dt>
                    <dd>Design an elastic inbox that responds based on unopened voicemails.</dd>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h5 class="card-title mb-0"><i class="far fa-lightbulb icon-embellish--primary mr-2"></i><span class="text-primary">Insight:</span> A significant proportion of voicemails are accidental</h5>
              </div>
              <div class="card-body">
                <div class="d-flex mt-2">
                  <div>
                    <i class="fas fa-edit icon-embellish--warning mr-2"></i>
                  </div>
                  <div>
                    <dt class="mb-1">Hypothesis</dt>
                    <dd>Robocallers often leave voicemails of a few seconds in length</dd>
                  </div>
                </div> 
                <div class="d-flex">
                  <div>
                    <i class="fas fa-drafting-compass icon-embellish--success mr-2"></i>
                  </div>
                  <div>
                    <dt class="mb-1">UX Solution</dt>
                    <dd>Create monitoring for volume and duration to filter spam.</dd>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <hr class="my-5">
        </section>
        <!-- UX Solutions -->
        <section>
          <h3 id="item-3" class="mt-5 mb-4">UX Solutions</h3>
          
          <!-- Elastic Inbox -->
          <section>
            <h5>Elastic Inbox</h5>
            <figure class="screenshot-with-caption">
              <figcaption>
                <div class="caption-container">
                  <dt class="text-primary"><i class="fas fa-expand-alt"></i> Expanded</dt>
                  <dd>For infrequent receivers of voicemail we expand the information visible from the inbox</dd>
                </div>
              </figcaption>
              <div class="img-div">
                <img src="images/projects/voyant/voicemail/ios/inbox-large.png" class="p-4" style="max-height: 80vh; width: auto;" alt="...">
              </div>
            </figure>
            <figure class="screenshot-with-caption">
              <figcaption>
                <div class="caption-container">
                  <dt class="text-primary"><i class="fas fa-compress-alt"></i> Collapsed</dt>
                  <dd>For frequent receivers we collapse the information visible from the inbox.</dd>
                </div> 
              </figcaption>
              <div class="img-div">
                <img src="images/projects/voyant/voicemail/ios/inbox-small.png" class="p-4" style="max-height: 80vh; width: auto;" alt="...">
              </div>
            </figure>
          </section>
        </section>
        <!-- Screen Design 
        <section>
          <h3 id="item-4" class="mt-5 mb-4">Screen Design</h3>
        </section> -->
      </div>

    </main>

    <!-- Footer -->
		<footer class="bg-dark mt-3 pt-4 pb-5 text-light footer">
			<ul class="nav">
				<li class="nav-item">
			    <a class="nav-link text-light" href="mailto:m.r.kronenberg@gmail.com">Email</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://www.linkedin.com/in/mkronenberg/" target="_blank">LinkedIn</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://github.com/mkronenberg" target="_blank">GitHub</a>
			  </li>
			</ul>
		</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "81cf81e53de54061b9ff2cb43ae17853"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
