<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
		<link href="../images/graphics/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a190f213ce.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../dist/css/custom.css">

    <title>Michael Kronenberg | Product UX/UI Designer</title>
  </head>
  <body data-spy="scroll" data-target="#scrollspy-nav" data-offset="75" class="position-relative page-set-up">

    <!-- Header -->
    <header class="header">
      <div class="logo-lockup">
        <img src="../images/graphics/mk-logo-square.svg" class="logo-icon">
        <div class="wordmark-lockup">
          <a href="index.html" class="stretched-link my-name">MICHAEL KRONENBERG</a>
          <p class="title">Product UX/UI Designer</p>
        </div>
      </div>
    </header>

    <main class="single-product-article-grid">
		
      <div class="company">
        <h6 class="mb-0 text-muted">COMPANY</h6>
        <h1 class="display-4 font-weight-normal">Indian Country Today</h1>
        <h6 class="mt-3 mb-0 text-muted">INDUSTRY</h6>
        <H2>Publishing</H2>
        <p>ICTMN is a news organization covering indigenous populations from around the globe. The magazine has a circulation of roughly 20,000 and the website has roughly 400,000 uniques visitors each month. It was awarded a 2012 Clarion Award for best start-up magazine.</p>
      </div>

      <div class="main-content pt-4">

        <section class="legacy-site-screenshots">
          
          <figure>
            <img src="../images/projects/ictmn/ictmn-covers-row_01.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_02.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_03.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_04.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_05.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_06.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_07.jpg" alt="ICTMN covers" width="100%">
            <img src="../images/projects/ictmn/ictmn-covers-row_08.jpg" alt="ICTMN covers" width="100%">
          </figure>
          
        </section>
        
      </div>

    </main>

    <!-- Footer -->
		<footer class="bg-dark mt-3 pt-4 pb-5 text-light footer">
			<ul class="nav">
				<li class="nav-item">
			    <a class="nav-link text-light" href="mailto:m.r.kronenberg@gmail.com">Email</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://www.linkedin.com/in/mkronenberg/" target="_blank">LinkedIn</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://github.com/mkronenberg" target="_blank">GitHub</a>
			  </li>
			</ul>
		</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "81cf81e53de54061b9ff2cb43ae17853"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
