<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
	<link href="../images/graphics/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a190f213ce.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../dist/css/custom.css">

    <title>Michael Kronenberg | Product UX/UI Designer</title>
  </head>
  <body class="page-set-up">

		<header class="header">
			<div class="">
				<a href="../index.html" target="_blank"><i class="far fa-arrow-alt-circle-left"></i> Open main portfolio</a>
			</div>
			<div class="logo-lockup">
				<img src="../images/graphics/mk-logo-square.svg" class="logo-icon">
				<div class="wordmark-lockup">
				<a href="index.html" class="stretched-link my-name">MICHAEL KRONENBERG</a>
				<p class="title">Product UX/UI Designer</p>
				</div>
			</div>
		</header>

		<main class="product-grid">
	
			<div>
				<div class="card shadow-sm">
					<img src="../images/projects/ictmn/ictmn-featured-image.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<a href="ictmn.html" class="stretched-link text-dark"><h5 class="card-title mb-2">Indian Country Today</h5></a>
						<p class="card-text text-muted">Magazine Covers</p>
					</div>
				</div>
			</div>

			<div>
				<div class="card shadow-sm">
					<img src="../images/projects/seamless/seamless-featured-small.gif" class="card-img-top" alt="...">
					<div class="card-body">
						<a href="seamless.html" class="stretched-link text-dark"><h5 class="card-title mb-2">Seamless/Grubhub</h5></a>
						<p class="card-text text-muted">Marketing Design</p>
					</div>
				</div>
			</div>

			<div>
				<div class="card shadow-sm">
					<img src="../images/projects/alton-lane/alton-lane-featured-small.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<a href="alton-lane.html" class="stretched-link text-dark"><h5 class="card-title mb-2">Alton Lane</h5></a>
						<p class="card-text text-muted">Responsive Emails</p>
					</div>
				</div>
			</div>
	
		</main>

		<footer class="bg-dark mt-3 pt-4 pb-5 text-light footer">
			<ul class="nav">
				<li class="nav-item">
			    <a class="nav-link text-light" href="mailto:m.r.kronenberg@gmail.com">Email</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://www.linkedin.com/in/mkronenberg/" target="_blank">LinkedIn</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-light" href="https://github.com/mkronenberg" target="_blank">GitHub</a>
			  </li>
			</ul>
		</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Cloudflare Web Analytics -->
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "81cf81e53de54061b9ff2cb43ae17853"}'></script>
	<!-- End Cloudflare Web Analytics -->
  </body>
</html>
